{
  "name": "房贷计算器",
  "short_name": "主页",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF",
  "description": "计算器小程序",
  "orientation": "portrait-primary",
  "theme_color": "#FFF",
  "icons": [
    {
      "src": "sites/calc/img/icons/if_apple_2003315.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}